# log_lecture

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/flume/rpc/client/: RPCClient.java
src/main/java/com/flume/thrift/: ThriftTest.java
src/main/java/com/test/kafka/consumer/: KafkaConsumer.java  PersonCreationTopicTask.java
src/main/java/com/test/kafka/producer/: KafkaProducer.java  Person.java
src/main/java/com/test/log4j/: Test1.java
src/main/java/com/test/thrift/: PersonServiceImpl.java  ThriftDemoClient.java  ThriftDemoServer.java
src/main/java/com/test/zookeeper/: CuratorTest.java  ZooKeeperTest.java
src/main/java/com/test1/log4j/: Test1.java
src/main/java/com/test10/slf4j/: Test10.java
src/main/java/com/test11/commons/: Test11.java
src/main/java/com/test12/javacore/: GarbageTest.java  Test12.java
src/main/java/com/test2/log4j/: Test2.java
src/main/java/com/test3/log4j/: Test3.java
src/main/java/com/test3/log4j2/: Test3.java
src/main/java/com/test4/log4j2/: Test4.java
src/main/java/com/test5/log4j2/: Test5.java
src/main/java/com/test6/log4j2/: Test6.java
src/main/java/com/test7/log4j2/: Test7.java
src/main/java/com/test8/logback/: Test8.java
src/main/java/com/test9/logback/: Foo.java  HelloWorld1.java  HelloWorld2.java  MyApp1.java  MyApp2.java
src/main/resources/: log4j.properties  log4j2.xml  log4j2_Test4.xml  log4j2_Test5.xml  log4j2_Test6.xml  logback2.xml
