apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group 'com.test'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'log4j:log4j:1.2.17'
    )
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"