log4j.rootLogger=DEBUG, stdout, log, errorlog
log4j.logger.com.test2.log4j=WARN
#log4j.logger.com.test2.log4j.Test2=WARN

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%t] %d{yyyy-MM-dd HH:mm:ss} [%p]:%L - %m%n

# Log
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = log/log.log
log4j.appender.log.Append = true
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = [%t] %d{yyyy-MM-dd HH:mm:ss} %m%n

# Error
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = log/error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.threshold=ERROR
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =[%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n