log4j.rootLogger=INFO, stdout, file, errorFile

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%t] %d{yyyy-MM-dd HH:mm:ss,SSS} [%p]:%L - %m%n

# File
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = log/output.log
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

# Error File
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File = log/error_output.log
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.threshold=ERROR
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern =[%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n